apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: panleadercrs.paloaltonetworks.com
spec:
  group: paloaltonetworks.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          required: ["spec"]
          type: object
          properties:
            spec:
              required: ["leader-pod","leader-info"]
              type: object
              properties:
                leader-pod:
                  type: string
                  minimum: 1
                leader-info:
                  type: string
                  minimum: 1
  scope: Namespaced
  names:
    plural: panleadercrs
    singular: panleadercr
    kind: PanLeaderCR
