# grants permission to deploy CN-Cluster from Panorama kubernetes plugin
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pan-plugin-crole
rules:
- apiGroups: ["*"]
  resources: ["secrets", "configmaps", "roles", "clusterroles", "rolebindings", "clusterrolebindings", "serviceaccounts",
              "services", "deployments", "endpoints", "pods", "persistentvolumes", "storageclasses", "statefulsets",
              "replicasets", "customresourcedefinitions", "customresources"]
  verbs: ["create", "list", "patch", "delete", "watch", "get"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets", "services", "replicasets"]
  verbs: ["create", "list", "patch", "delete", "watch", "get"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list", "watch", "get"]
  #for deploying slot, clusterconfig, leadercr
- apiGroups: ["paloaltonetworks.com"]
  resources: ["panslotconfigs"]
  verbs: ["create", "patch", "delete"]
- apiGroups: ["paloaltonetworks.com"]
  resources: ["panclusterconfigs"]
  verbs: ["create", "patch", "delete"]
- apiGroups: ["paloaltonetworks.com"]
  resources: ["panleadercrs"]
  verbs: ["create", "patch", "delete"]
- apiGroups: ["keda.sh"]
  resources: ["scaledobjects"]
  verbs: ["create", "patch", "delete"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pan-plugin-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pan-plugin-crole
subjects:
- kind: ServiceAccount
  name: pan-plugin-user
  namespace: kube-system
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pan-plugin-role
  namespace: kube-system # Should be namespace where cn-cluster is deployed in
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - persistentvolumeclaims
  verbs:
  - get
  - create
  - delete
  - list
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pan-plugin-rb-kube-system
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pan-plugin-role
subjects:
- namespace: kube-system
  kind: ServiceAccount
  name: pan-plugin-user
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: pan-plugin-user
  namespace: kube-system
  labels:
    app: pan-plugin
---

apiVersion: v1
kind: Secret
metadata:
  name: pan-plugin-cluster-mode-secret
  namespace: kube-system
type: Opaque
stringData:
  CLUSTER_MODE: "k8s-cnf"
---

apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: pan-plugin-user-secret
  annotations:
    kubernetes.io/service-account.name: "pan-plugin-user"
  namespace: kube-system
