apiVersion: "paloaltonetworks.com/v1"
kind: "PanClusterConfig"
metadata:
  name: "pan-mgmt-svc-cluster" # Name should match the MP service - "mpservicename-cluster"
  namespace: kube-system
spec:
  clustermemberinfo : ""
