# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol3
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol4
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto4"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol5
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto5"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol6
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto6"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol7
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto7"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol8
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto8"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol9
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto9"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol10
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/auto10"