kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pan-cni-crole
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - namespaces
  - services
  verbs:
  - get
- apiGroups: ["paloaltonetworks.com"]
  resources: ["portinfos"]
  verbs: ["get", "list"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pan-cni-crb-kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pan-cni-crole
subjects:
- kind: ServiceAccount
  name: pan-cni-sa
  namespace: kube-system
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: pan-cni-sa
  namespace: kube-system
